# Local dev: use the Vite proxy (/api -> backend) to avoid CORS in the browser.
# Leave VITE_API_BASE_URL unset or set it to /api for npm run dev.
VITE_API_BASE_URL=/api

# Upstream backend for the Vite proxy (client requests go to /api/* locally).
# Use local backend when developing new API routes; switch to Vercel URL for prod-only testing.
VITE_API_BASE_URL=http://localhost:8000

VITE_API_TIMEOUT=30000

# Authentication
VITE_AUTH_TOKEN_KEY=offshore_crm_auth_token
VITE_REFRESH_TOKEN_KEY=offshore_crm_refresh_token
VITE_SUPERADMIN_TOKEN_KEY=offshore_superadmin_token
