<mjml>
  <mj-head>
    <mj-title>Lynq Travel Invoice {{invoice_number}}</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
    </mj-attributes>
    <mj-style>
      .invoice-label {
        font-size: 10px;
        font-weight: 600;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: #999999;
      }
      .invoice-value {
        font-size: 14px;
        font-weight: 600;
        color: #111111;
      }
      .table-header td {
        font-size: 10px;
        font-weight: 700;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: #ffffff;
        background-color: #1a3a5c;
        padding: 10px 14px;
      }
      .line-item td {
        font-size: 13px;
        color: #333333;
        padding: 16px 14px;
        border-bottom: 1px solid #f0f0f0;
        vertical-align: top;
      }
      .amount-due {
        font-size: 22px;
        font-weight: 700;
        color: #1a3a5c;
      }
      .footer-note {
        font-size: 11px;
        color: #888888;
      }
      .divider-blue {
        border-top: 3px solid #1a73c8;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f6f8">

    <!-- Outer wrapper -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column padding="0">
        <mj-image src="https://lynq.click/logo.png" alt="Lynq Travel" width="120px" align="left" padding="32px 40px 0 40px" />
      </mj-column>
      <mj-column padding="0" vertical-align="middle">
        <mj-text align="right" padding="32px 40px 0 40px" font-size="32px" font-weight="700" color="#111111" letter-spacing="-0.5px">
          INVOICE
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Blue divider -->
    <mj-section background-color="#ffffff" padding="16px 40px 0 40px">
      <mj-column>
        <mj-divider border-color="#1a73c8" border-width="3px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Invoice meta: No / Date / Due / Amount -->
    <mj-section background-color="#ffffff" padding="0 40px">
      <mj-column border="1px solid #e8e8e8" padding="0">
        <mj-table padding="0">
          <tr>
            <td style="padding: 14px 16px; border-right: 1px solid #e8e8e8; width: 25%;">
              <div class="invoice-label">Invoice No.</div>
              <div class="invoice-value">{{invoice_number}}</div>
            </td>
            <td style="padding: 14px 16px; border-right: 1px solid #e8e8e8; width: 25%;">
              <div class="invoice-label">Date of Issue</div>
              <div class="invoice-value">{{issue_date}}</div>
            </td>
            <td style="padding: 14px 16px; border-right: 1px solid #e8e8e8; width: 25%;">
              <div class="invoice-label">Due Date</div>
              <div class="invoice-value">{{due_date}}</div>
            </td>
            <td style="padding: 14px 16px; width: 25%;">
              <div class="invoice-label">Amount Due</div>
              <div class="amount-due">{{amount_due}}</div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- From / To -->
    <mj-section background-color="#ffffff" padding="24px 40px 8px 40px">
      <mj-column>
        <mj-text padding="0" font-size="10px" font-weight="600" letter-spacing="0.08em" color="#999999">
          FROM
        </mj-text>
        <mj-text padding="4px 0 0 0" font-size="14px" font-weight="700" color="#111111">
          Lynq Travel
        </mj-text>
        <mj-text padding="2px 0 0 0" font-size="13px" color="#555555">
          United Kingdom
        </mj-text>
        <mj-text padding="2px 0 0 0" font-size="13px" color="#555555">
          hello@lynq.click
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text padding="0" font-size="10px" font-weight="600" letter-spacing="0.08em" color="#999999">
          TO
        </mj-text>
        <mj-text padding="4px 0 0 0" font-size="14px" font-weight="700" color="#111111">
          {{client_company_name}}
        </mj-text>
        <mj-text padding="2px 0 0 0" font-size="13px" color="#555555">
          {{client_address_html}}
        </mj-text>
        <mj-text padding="4px 0 0 0" font-size="13px" color="#555555">
          FAO: {{client_fao}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Line items table header -->
    <mj-section background-color="#ffffff" padding="24px 40px 0 40px">
      <mj-column padding="0">
        <mj-table padding="0">
          <tr style="background-color: #1a3a5c;">
            <td style="font-size: 10px; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; color: #ffffff; padding: 10px 14px; width: 55%;">Description</td>
            <td style="font-size: 10px; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; color: #ffffff; padding: 10px 14px; width: 15%; text-align: center;">QTY</td>
            <td style="font-size: 10px; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; color: #ffffff; padding: 10px 14px; width: 15%; text-align: right;">Unit Price</td>
            <td style="font-size: 10px; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; color: #ffffff; padding: 10px 14px; width: 15%; text-align: right;">Amount</td>
          </tr>
          {{line_items_rows}}
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Totals -->
    <mj-section background-color="#ffffff" padding="0 40px 8px 40px">
      <mj-column padding="0">
        <mj-table padding="0">
          <tr>
            <td style="width: 55%; padding: 10px 14px;"></td>
            <td style="width: 30%; font-size: 13px; color: #555555; padding: 10px 14px; text-align: right;">Subtotal</td>
            <td style="width: 15%; font-size: 13px; font-weight: 600; color: #111111; padding: 10px 14px; text-align: right;">{{subtotal}}</td>
          </tr>
          <tr>
            <td style="width: 55%; padding: 4px 14px;"></td>
            <td style="width: 30%; font-size: 13px; color: #555555; padding: 4px 14px; text-align: right;">VAT (0%)</td>
            <td style="width: 15%; font-size: 13px; font-weight: 600; color: #111111; padding: 4px 14px; text-align: right;">{{vat_amount}}</td>
          </tr>
          <tr style="border-top: 2px solid #e0e0e0;">
            <td style="width: 55%; padding: 14px 14px;"></td>
            <td style="width: 30%; font-size: 14px; font-weight: 700; color: #111111; padding: 14px 14px; text-align: right;">TOTAL DUE</td>
            <td style="width: 15%; font-size: 18px; font-weight: 700; color: #1a3a5c; padding: 14px 14px; text-align: right;">{{total_due}}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="8px 40px 0 40px">
      <mj-column>
        <mj-divider border-color="#e8e8e8" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Footer note -->
    <mj-section background-color="#ffffff" padding="16px 40px 40px 40px">
      <mj-column>
        <mj-text align="center" font-size="11px" color="#888888" padding="0">
          {{footer_note}}
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
