<mjml>
  <mj-head>
    <mj-title>LYNQ TRAVEL – Flight Itinerary 8XT6HB</mj-title>
    <mj-preview>Your flight itinerary: EDI → DOH → MEL | 05 Jun 2026 | Booking Ref: 8XT6HB</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="13px" color="#333333" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .label { font-size: 10px; color: #8899AA; text-transform: uppercase; letter-spacing: 1px; }
      .value { font-size: 13px; color: #0A1F44; font-weight: bold; }
      .iata  { font-size: 32px; font-weight: bold; color: #0A1F44; letter-spacing: 1px; }
      .time  { font-size: 22px; font-weight: bold; color: #0A1F44; }
      .confirmed { color: #1A8A3A; font-weight: bold; }
      .flight-hdr-label { font-size: 10px; color: #AABBCC; text-transform: uppercase; }
      .flight-code { color: #C9A84C; font-weight: bold; font-size: 15px; }
      .layover-text { color: #8B6A00; font-weight: bold; font-size: 12px; }
      .detail-strip { font-size: 11px; color: #666666; }
      .footer-small { font-size: 10px; color: #5577AA; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#EAEEF4">

    <!-- ═══════════════════════════════ HEADER ════════════════════════════════ -->
    <mj-section background-color="#0A1F44" padding="24px 30px 20px">
      <mj-column width="60%">
        <mj-text padding="0">
          <span style="font-size:28px;font-weight:bold;color:#ffffff;letter-spacing:1px;">LYNQ</span>
          <span style="font-size:22px;color:#C9A84C;letter-spacing:1px;"> TRAVEL</span><br/>
          <span style="font-size:10px;color:#AABBCC;letter-spacing:2px;">FLIGHT ITINERARY</span>
        </mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-text padding="0" align="right">
          <span style="font-size:10px;color:#AABBCC;letter-spacing:1px;">BOOKING REF</span><br/>
          <span style="font-size:22px;font-weight:bold;color:#C9A84C;letter-spacing:2px;">8XT6HB</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ═══════════════════════════ PASSENGER ROW ════════════════════════════ -->
    <mj-section background-color="#DDE6F2" padding="16px 30px 14px">
      <mj-column width="60%">
        <mj-text padding="0">
          <span class="label">Passenger</span><br/>
          <span style="font-size:16px;font-weight:bold;color:#0A1F44;">KEEN / DARRYL JAMES MR</span>
        </mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-text padding="0" align="right">
          <span class="label">Vessel</span><br/>
          <span style="font-size:13px;font-weight:bold;color:#0A1F44;">MV Transocean Equinox</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ══════════════════════════ CLASS / MEALS / BAGGAGE ════════════════════ -->
    <mj-section background-color="#F5F7FA" padding="12px 30px" border-bottom="1px solid #DDDDDD">
      <mj-column>
        <mj-text padding="0" align="center">
          <span class="label">Class</span><br/>
          <span class="value">ECONOMY (N)</span>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text padding="0" align="center">
          <span class="label">Meals</span><br/>
          <span class="value">MEAL</span>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text padding="0" align="center">
          <span class="label">Baggage</span><br/>
          <span class="value">40 KG</span>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text padding="0" align="center">
          <span class="label">Issued</span><br/>
          <span class="value">31 MAY 2026</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ═══════════════════════ SPACER ════════════════════════════════════════ -->
    <mj-section padding="8px 0" background-color="#EAEEF4"><mj-column><mj-text> </mj-text></mj-column></mj-section>

    <!-- ╔══════════════════════════════════════════════════════════════════════╗ -->
    <!-- ║                      FLIGHT 1  –  QR 032                           ║ -->
    <!-- ╚══════════════════════════════════════════════════════════════════════╝ -->

    <!-- Flight 1 header -->
    <mj-section background-color="#1A3A6B" padding="10px 30px">
      <mj-column width="65%">
        <mj-text padding="0" color="#ffffff">
          <span style="font-size:14px;">✈&nbsp;&nbsp;</span>
          <span style="font-size:12px;font-weight:bold;color:#ffffff;">FLIGHT 1&nbsp;&nbsp;</span>
          <span class="flight-code">QR 032</span>
          <span style="font-size:12px;color:#AABBCC;">&nbsp;&nbsp;Qatar Airways</span>
        </mj-text>
      </mj-column>
      <mj-column width="35%">
        <mj-text padding="0" align="right">
          <span class="flight-hdr-label">FRI 05 JUN 2026</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Flight 1 route -->
    <mj-section background-color="#F5F7FA" padding="16px 30px 8px">
      <mj-column width="30%">
        <mj-text padding="0">
          <span class="iata">EDI</span><br/>
          <span style="font-size:10px;color:#888888;">Edinburgh Airport</span>
        </mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-text padding="0" align="center">
          <span style="font-size:11px;color:#BBBBBB;letter-spacing:2px;">────────────────</span><br/>
          <span style="font-size:10px;color:#1A3A6B;font-weight:bold;">✈ &nbsp;NON-STOP&nbsp; ✈</span>
        </mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-text padding="0" align="right">
          <span class="iata">DOH</span><br/>
          <span style="font-size:10px;color:#888888;">Hamad International Airport</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Flight 1 times -->
    <mj-section background-color="#FFFFFF" padding="10px 30px" border-top="1px solid #EEEEEE">
      <mj-column width="50%" border-right="1px solid #DDDDDD">
        <mj-text padding="0 0 0 0">
          <span class="label">Departure</span><br/>
          <span class="time">07:55</span><br/>
          <span style="font-size:11px;color:#1A3A6B;">FRI 05 JUN 2026</span>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text padding="0 0 0 20px">
          <span class="label">Arrival</span><br/>
          <span class="time">17:20</span><br/>
          <span style="font-size:11px;color:#1A3A6B;">FRI 05 JUN 2026</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Flight 1 details strip -->
    <mj-section background-color="#EEF2F7" padding="8px 30px">
      <mj-column>
        <mj-text padding="0" align="center" css-class="detail-strip">
          DURATION: 07h 25m &nbsp;▪&nbsp; AIRCRAFT: Boeing 787-8 &nbsp;▪&nbsp; BAGGAGE: 40KG &nbsp;▪&nbsp; STATUS: <span class="confirmed">CONFIRMED</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ══════════════════════════ LAYOVER BANNER ═════════════════════════════ -->
    <mj-section background-color="#FFF8E8" padding="10px 30px" border="1px solid #C9A84C">
      <mj-column>
        <mj-text padding="0" align="center" css-class="layover-text">
          ■&nbsp; LAYOVER: Doha (DOH) &nbsp;│&nbsp; STOP DURATION: 3h 10m &nbsp;■
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ╔══════════════════════════════════════════════════════════════════════╗ -->
    <!-- ║                      FLIGHT 2  –  QR 904                           ║ -->
    <!-- ╚══════════════════════════════════════════════════════════════════════╝ -->

    <!-- Flight 2 header -->
    <mj-section background-color="#1A3A6B" padding="10px 30px">
      <mj-column width="65%">
        <mj-text padding="0" color="#ffffff">
          <span style="font-size:14px;">✈&nbsp;&nbsp;</span>
          <span style="font-size:12px;font-weight:bold;color:#ffffff;">FLIGHT 2&nbsp;&nbsp;</span>
          <span class="flight-code">QR 904</span>
          <span style="font-size:12px;color:#AABBCC;">&nbsp;&nbsp;Qatar Airways</span>
        </mj-text>
      </mj-column>
      <mj-column width="35%">
        <mj-text padding="0" align="right">
          <span class="flight-hdr-label">FRI 05 JUN 2026</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Flight 2 route -->
    <mj-section background-color="#F5F7FA" padding="16px 30px 8px">
      <mj-column width="30%">
        <mj-text padding="0">
          <span class="iata">DOH</span><br/>
          <span style="font-size:10px;color:#888888;">Hamad International Airport</span>
        </mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-text padding="0" align="center">
          <span style="font-size:11px;color:#BBBBBB;letter-spacing:2px;">────────────────</span><br/>
          <span style="font-size:10px;color:#1A3A6B;font-weight:bold;">✈ &nbsp;NON-STOP&nbsp; ✈</span>
        </mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-text padding="0" align="right">
          <span class="iata">MEL</span><br/>
          <span style="font-size:10px;color:#888888;">Melbourne Airport – Terminal 2</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Flight 2 times -->
    <mj-section background-color="#FFFFFF" padding="10px 30px" border-top="1px solid #EEEEEE">
      <mj-column width="50%" border-right="1px solid #DDDDDD">
        <mj-text padding="0 0 0 0">
          <span class="label">Departure</span><br/>
          <span class="time">20:30</span><br/>
          <span style="font-size:11px;color:#1A3A6B;">FRI 05 JUN 2026</span>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text padding="0 0 0 20px">
          <span class="label">Arrival</span><br/>
          <span class="time">17:15</span><br/>
          <span style="font-size:11px;color:#1A3A6B;">SAT 06 JUN 2026</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Flight 2 details strip -->
    <mj-section background-color="#EEF2F7" padding="8px 30px">
      <mj-column>
        <mj-text padding="0" align="center" css-class="detail-strip">
          DURATION: 13h 45m &nbsp;▪&nbsp; AIRCRAFT: Airbus A350-1000 &nbsp;▪&nbsp; BAGGAGE: 40KG &nbsp;▪&nbsp; STATUS: <span class="confirmed">CONFIRMED</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ═══════════════════════════ SPACER ════════════════════════════════════ -->
    <mj-section padding="8px 0" background-color="#EAEEF4"><mj-column><mj-text> </mj-text></mj-column></mj-section>

    <!-- ═══════════════════════════ FOOTER ════════════════════════════════════ -->
    <mj-section background-color="#DDE6F2" padding="18px 30px 16px">
      <mj-column>
        <mj-text padding="0" align="center">
          <span style="font-size:12px;font-weight:bold;color:#1A3A6B;">
            For 24×7 support please call: +91 9619481056
          </span>
        </mj-text>
        <mj-text padding="6px 0 0" align="center">
          <span style="font-size:12px;font-weight:bold;color:#0A1F44;">LYNQ TRAVEL</span>
          <span style="font-size:10px;color:#5577AA;">
            &nbsp; All reservations confirmed &nbsp;▪&nbsp; Meals included &nbsp;▪&nbsp; 40KG baggage
          </span>
        </mj-text>
        <mj-text padding="6px 0 0" align="center">
          <span style="font-size:10px;color:#5577AA;">ISSUED BY LYNQ TRAVEL &nbsp;|&nbsp; 31 MAY 2026</span>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
