<mjml>
  <mj-head>
    <mj-title>LYNQ TRAVEL – Flight Itinerary {{bookingReference}}</mj-title>
    <mj-preview>{{previewText}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="13px" color="#333333" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .label { font-size: 10px; color: #8899AA; text-transform: uppercase; letter-spacing: 1px; }
      .value { font-size: 13px; color: #0A1F44; font-weight: bold; }
      .iata  { font-size: 32px; font-weight: bold; color: #0A1F44; letter-spacing: 1px; }
      .time  { font-size: 22px; font-weight: bold; color: #0A1F44; }
      .confirmed { color: #1A8A3A; font-weight: bold; }
      .flight-hdr-label { font-size: 10px; color: #AABBCC; text-transform: uppercase; }
      .flight-code { color: #C9A84C; font-weight: bold; font-size: 15px; }
      .layover-text { color: #8B6A00; font-weight: bold; font-size: 12px; }
      .detail-strip { font-size: 11px; color: #666666; }
      .footer-small { font-size: 10px; color: #5577AA; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#EAEEF4">

    <mj-wrapper css-class="crew-ticket-header-group">

    <mj-section background-color="#0A1F44" padding="24px 30px 20px">
      <mj-column width="60%">
        <mj-text padding="0">
          <span style="font-size:28px;font-weight:bold;color:#ffffff;letter-spacing:1px;">LYNQ</span>
          <span style="font-size:22px;color:#C9A84C;letter-spacing:1px;"> TRAVEL</span><br/>
          <span style="font-size:10px;color:#AABBCC;letter-spacing:2px;">FLIGHT ITINERARY</span>
        </mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-text padding="0" align="right">
          <span style="font-size:10px;color:#AABBCC;letter-spacing:1px;">BOOKING REF</span><br/>
          <span style="font-size:22px;font-weight:bold;color:#C9A84C;letter-spacing:2px;">{{bookingReference}}</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#DDE6F2" padding="16px 30px 14px">
      <mj-column width="60%">
        <mj-text padding="0">
          <span class="label">Passenger</span><br/>
          <span style="font-size:16px;font-weight:bold;color:#0A1F44;">{{passengerName}}</span>
        </mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-text padding="0" align="right">
          <span class="label">Vessel</span><br/>
          <span style="font-size:13px;font-weight:bold;color:#0A1F44;">{{vesselName}}</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F5F7FA" padding="12px 30px" border-bottom="1px solid #DDDDDD">
      <mj-column>
        <mj-text padding="0" align="center">
          <span class="label">Class</span><br/>
          <span class="value">{{cabin}}</span>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text padding="0" align="center">
          <span class="label">Meals</span><br/>
          <span class="value">{{meals}}</span>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text padding="0" align="center">
          <span class="label">Baggage</span><br/>
          <span class="value">{{baggage}}</span>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text padding="0" align="center">
          <span class="label">Issued</span><br/>
          <span class="value">{{issueDate}}</span>
        </mj-text>
      </mj-column>
    </mj-section>

    </mj-wrapper>

    <mj-section padding="8px 0" background-color="#EAEEF4"><mj-column><mj-text> </mj-text></mj-column></mj-section>

    <mj-raw>{{flightSections}}</mj-raw>

    <mj-section padding="8px 0" background-color="#EAEEF4"><mj-column><mj-text> </mj-text></mj-column></mj-section>

    <mj-section css-class="crew-ticket-footer-block" background-color="#DDE6F2" padding="18px 30px 16px">
      <mj-column>
        <mj-text padding="0" align="center">
          <span style="font-size:12px;font-weight:bold;color:#1A3A6B;">
            For 24×7 support please call: {{supportPhone}}
          </span>
        </mj-text>
        <mj-text padding="6px 0 0" align="center">
          <span style="font-size:12px;font-weight:bold;color:#0A1F44;">LYNQ TRAVEL</span>
          <span style="font-size:10px;color:#5577AA;">
            &nbsp; All reservations confirmed &nbsp;▪&nbsp; Meals included &nbsp;▪&nbsp; {{footerBaggage}} baggage
          </span>
        </mj-text>
        <mj-text padding="6px 0 0" align="center">
          <span style="font-size:10px;color:#5577AA;">ISSUED BY LYNQ TRAVEL &nbsp;|&nbsp; {{issueDate}}</span>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
